\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conscience SOM}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conscience-som}{{1}{7}{Conscience SOM}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SHGR Example Data}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shgr-example-data}{{2}{9}{SHGR Example Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOM Initialization}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{som-initialization}{{3}{11}{SOM Initialization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattice Quantitites}{12}{section.3.1}\protected@file@percent }
\newlabel{lattice-quantitites}{{3.1}{12}{Lattice Quantitites}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Scaling}{13}{section.3.2}\protected@file@percent }
\newlabel{network-scaling}{{3.2}{13}{Network Scaling}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototype Initialization}{14}{section.3.3}\protected@file@percent }
\newlabel{prototype-initialization}{{3.3}{14}{Prototype Initialization}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Win Frequency Initialization}{15}{section.3.4}\protected@file@percent }
\newlabel{win-frequency-initialization}{{3.4}{15}{Win Frequency Initialization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Learning Rate Initialization}{15}{section.3.5}\protected@file@percent }
\newlabel{learning-rate-initialization}{{3.5}{15}{Learning Rate Initialization}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SOM Learning}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{som-learning}{{4}{19}{SOM Learning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network Training}{19}{section.4.1}\protected@file@percent }
\newlabel{network-training}{{4.1}{19}{Network Training}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Recall}{22}{section.4.2}\protected@file@percent }
\newlabel{network-recall}{{4.2}{22}{Network Recall}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}BMU - SOM Forwad Map}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{bmu---som-forwad-map}{{4.2.1}{22}{BMU - SOM Forwad Map}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RF\_members - SOM Reverse Map}{23}{subsection.4.2.2}\protected@file@percent }
\newlabel{rf_members---som-reverse-map}{{4.2.2}{23}{RF\_members - SOM Reverse Map}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RF\_size}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{rf_size}{{4.2.3}{24}{RF\_size}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Quantization Error}{24}{subsection.4.2.4}\protected@file@percent }
\newlabel{quantization-error}{{4.2.4}{24}{Quantization Error}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Entropy}{24}{subsection.4.2.5}\protected@file@percent }
\newlabel{entropy}{{4.2.5}{24}{Entropy}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}U-Matrix Fences}{25}{subsection.4.2.6}\protected@file@percent }
\newlabel{u-matrix-fences}{{4.2.6}{25}{U-Matrix Fences}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}CADJ \& CONN}{25}{subsection.4.2.7}\protected@file@percent }
\newlabel{cadj-conn}{{4.2.7}{25}{CADJ \& CONN}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recalling Labeled Data}{26}{section.4.3}\protected@file@percent }
\newlabel{recalling-labeled-data}{{4.3}{26}{Recalling Labeled Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Monitoring Learning}{27}{section.4.4}\protected@file@percent }
\newlabel{monitoring-learning}{{4.4}{27}{Monitoring Learning}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallel Processing}{30}{section.4.5}\protected@file@percent }
\newlabel{parallel-processing}{{4.5}{30}{Parallel Processing}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Saving \& Loading}{30}{section.4.6}\protected@file@percent }
\newlabel{saving-loading}{{4.6}{30}{Saving \& Loading}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Complete Example with Visualizations}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-complete-example-with-visualizations}{{5}{31}{A Complete Example with Visualizations}{chapter.5}{}}
